samuelldmj/ci-cd-learning/.github/actions/composite-cache-dependencies/action.yaml
name : Cache Node and NPM dependencies
description: Caches Node.js and NPM dependencies to speed up workflow runs


inputs:
   node-version:
    description: 'Node.js version to use'
    required: true
    default: '20.x'
   working-directory:
    description: 'Working directory for the action'
    required: false
    default: '.'


runs:
  using: composite
  steps:
    - name: Setup Node.js version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: deps-node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}

    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' 
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

samuelldmj/ci-cd-learning/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node.js and dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
      node-version: "20.x"
      working-directory: $ {{ env.working-directory }}